<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Form validation</h3>
  <button action="" name="myForm" onsubmit="return formValidation()">
    <input type="text" name="fullname" placeholder="enter your name"> <br>
    <input type="text" name="phone" placeholder="Enter your phone number"> <br>
    <input type="text" name="email" placeholder="Enter your email"> <br>
    <input type="text" name="address" placeholder="enter your address"> <br>
    <button onclick="formValidation()" type="button">submit</button>

  </form>
  <script>
    function formValidation () {
      let fullname = document.myForm.fullname.value;
       let phone = document.myForm.phone.value;
        let email = document.myForm.email.value;
         let address = document.myForm.address.value;
         if(fullname==""){
          alert("Name con't be blank");
          return false;
         }
          if(phone==""){
          alert("Name con't be blank");
          return false;
    }
     if(email==""){
          alert("Name con't be blank");
          return false;
     }
      if(address==""){
          alert("Name con't be blank");
          return false;
      }
      alert ("All dat validate");
      return true;
    }
  </script>
</body>
</html>